{"primary-color":"#307FFF","productWebUrl":"./acceuil.html","productId":"w","keymaps":{},"productName":"WriteUpSecuCloud","productVersion":"","stage":"release","downloadTitle":"Get WriteUpSecuCloud","searchMaxHits":75,"color-preset":"contrast"}